# SlickEdit generated file.  Do not edit this file except in designated areas.

# Make command to use for dependencies
MAKE=make
RM=rm
MKDIR=mkdir

# -----Begin user-editable area-----

# -----End user-editable area-----

# If no configuration is specified, "Debug" will be used
ifndef CFG
CFG=Debug
endif

#
# Configuration: Debug
#
ifeq "$(CFG)" "Debug"
OUTDIR=Debug
OUTFILE=$(OUTDIR)/circularBuffer
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=

COMPILE=clang++ -c   -g -Werror -std=c++17 -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
LINK=clang++  -g -Werror -o "$(OUTFILE)" $(ALL_OBJ)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif

#
# Configuration: Release
#
ifeq "$(CFG)" "Release"
OUTDIR=Release
OUTFILE=$(OUTDIR)/circularBuffer
CFG_INC=
CFG_LIB=
CFG_OBJ=
COMMON_OBJ=
OBJ=$(COMMON_OBJ) $(CFG_OBJ)
ALL_OBJ=

COMPILE=clang++ -c   -Werror -o "$(OUTDIR)/$(*F).o" $(CFG_INC) $<
LINK=clang++  -Werror -o "$(OUTFILE)" $(ALL_OBJ)

# Build rules
all: $(OUTFILE)

$(OUTFILE): $(OUTDIR) $(OBJ)
	$(LINK)

$(OUTDIR):
	$(MKDIR) -p "$(OUTDIR)"

# Rebuild this project
rebuild: cleanall all

# Clean this project
clean:
	$(RM) -f $(OUTFILE)
	$(RM) -f $(OBJ)

# Clean this project and all dependencies
cleanall: clean
endif
